class SecondLargestNumber {
    public static void main(String[] args) {
      int arr[]={1,2,43,1,32,5};
      int largest=arr[0];
      int secondLargest=-1;
      for(int i=0;i<arr.length;i++){
          if(arr[i]>largest){
              largest=arr[i];
          }
      }
      for(int i=0;i<arr.length;i++){
          if(arr[i]>secondLargest&&arr[i]!=largest){
              secondLargest=arr[i];
          }
      }
      System.out.println("largest number is:"+ largest);
      System.out.println("second largest number is:" + secondLargest);
    }
}